<!DOCTYPE html>
<html>

<head>
    <title>Layout</title>
    <style>

        body{
            margin:0;
            height: 100%;
            position: relative;

        }
        .nav {
            background-color: whitesmoke;
            height: 50px;
            border: none;
        }
        .nav2 {
            background-color: dimgrey;
            height: 50px;
            border: none;
        }

        .left {
            background-color: blue;
            float: left;
            border: none;
            height: 1080px;
            width: 200px; 
        }

        .center {
            background-color: darkslategrey;
            border: none; 
            margin-left: 200px;
            height: 1080px; 
        }

        .footer {
            background-color: indianred;
            border: none;
            position: absolute;
            height: 50px;
            bottom: 0;
            left: 0;

            width:100%;
        }
    </style>
</head>

<body>
    <div class="nav"></div>
    <div style="clear:both;"></div> 
    <div class="nav2"></div>
    <div style="clear:both;"></div> 
    <div class="left"></div> 
    <div class="center"></div>
    <div style="clear:both;"></div> 
    <div class="footer"></div>

    
</body>
</html>
